<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @font-face {
        font-family: 'Futura';
        font-display: block;
        src: url('https://github.com/Cross-Cloud-Partners/public_links/blob/master/baya/fonts/opensans-300.woff2?raw=true')
            format('woff2'),
          url('https://github.com/Cross-Cloud-Partners/public_links/blob/master/baya/fonts/opensans-300.woff?raw=true')
            format('woff');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'Futura';
        font-display: block;
        src: url('https://github.com/Cross-Cloud-Partners/public_links/blob/master/baya/fonts/opensans-400.woff?raw=true')
            format('woff2'),
          url('https://github.com/Cross-Cloud-Partners/public_links/blob/master/baya/fonts/opensans-400.woff2?raw=true')
            format('woff');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Futura';
        font-display: block;
        src: url('https://github.com/Cross-Cloud-Partners/public_links/blob/master/baya/fonts/opensans-600.woff2')
            format('woff2'),
          url('https://github.com/Cross-Cloud-Partners/public_links/blob/master/baya/fonts/opensans-600.woff')
            format('woff');
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: 'Futura';
        font-display: block;
        src: url('https://github.com/Cross-Cloud-Partners/public_links/blob/master/baya/fonts/opensans-700.woff2')
            format('woff2'),
          url('https://github.com/Cross-Cloud-Partners/public_links/blob/master/baya/fonts/opensans-700.woff')
            format('woff');
        font-weight: 700;
        font-style: normal;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      label,
      ul,
      li {
        font-family: 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body
    style="
      font-family: 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    "
  >
    <p><i>dasdadadyyyys</i></p>
    <h1>tuasdkuyyyyy</h1>
  </body>
</html>
